<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_gambar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_toEndOf="@id/img_gambar"
        android:text="Boba"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/btn_fav"
        app:layout_constraintStart_toEndOf="@+id/img_gambar"
        app:layout_constraintTop_toTopOf="@+id/img_gambar" />

    <TextView
        android:id="@+id/txt_descrption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_gambar"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="@string/food_description"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/btn_fav"
        app:layout_constraintStart_toEndOf="@id/img_gambar"
        app:layout_constraintTop_toBottomOf="@id/txt_name" />

    <Button
        android:id="@+id/btn_fav"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_fav_false"/>
</androidx.constraintlayout.widget.ConstraintLayout>